W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,W,
W,N,W,WD,WD,W,W,WD,WD,W,W,W,W,W,W,N,W,
W,N,WD,N,N,W,W,N,N,N,N,WD,N,N,WD,N,W,
W,N,W,W,WD,N,W,W,N,WD,W,W,W,W,W,N,W,
W,N,WD,N,N,N,W,W,N,N,WD,N,N,N,WD,N,W,
W,N,W,W,W,WD,N,W,W,N,N,W,W,W,W,N,W,
W,N,WD,N,N,N,N,W,W,N,WD,N,N,N,WD,N,W,
W,N,W,W,W,W,N,N,W,W,N,N,W,W,W,N,W,
W,N,WD,N,N,WD,N,WD,W,W,N,WD,N,N,WD,N,W,
W,N,W,W,W,W,W,N,N,W,W,N,N,W,W,N,W,
W,N,WD,N,WD,N,N,N,N,W,W,N,N,N,WD,N,W,
W,N,W,W,W,W,W,W,WD,WD,W,W,WD,WD,W,N,W,
W,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,W,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,

