W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,W,
W,N,W,W,W,W,N,N,N,N,N,N,N,N,N,N,W,
W,N,W,W,W,N,N,N,N,N,N,N,N,N,N,N,W,
W,N,W,W,N,N,N,N,N,N,N,N,N,N,N,N,W,
W,N,W,N,N,N,N,N,N,N,N,N,N,N,N,N,W,
W,N,N,N,N,N,N,W,W,W,N,N,N,N,N,N,W,
W,N,N,N,N,N,N,W,W,W,N,N,N,N,N,N,W,
W,N,N,N,N,N,N,W,W,W,N,N,N,N,N,N,W,
W,N,N,N,N,N,N,N,N,N,N,N,N,N,W,N,W,
W,N,N,N,N,N,N,N,N,N,N,N,N,W,W,N,W,
W,N,N,N,N,N,N,N,N,N,N,N,W,W,W,N,W,
W,N,N,N,N,N,N,N,N,N,N,W,W,W,W,N,W,
W,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,W,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,

